packages: kda-tool.cabal

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML.git
    tag: 5a93c4c23d70006f73449b2c158007262c1da33f

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML-aeson.git
    tag: 1f2e9a8d0e0ee3d0ad356dcea5c50af4eb27becc

source-repository-package
    type: git
    location: https://github.com/kadena-io/cardano-crypto.git
    tag: 4590efa638397e952a51a8994b5543e4ea3c1ecd

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: b3e28d62c622ebda0d84e136ea6c995d5f97e46f

source-repository-package
    type: git
    location: https://github.com/pcapriotti/optparse-applicative
    tag: 9399fd0f745e4d4d71e8bba03d402648b767363c

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 83c5944991d6edcd34d79f9fbf8e537d060689c6

source-repository-package
    type: git
    location: https://github.com/kadena-io/signing-api.git
    tag: b60553cc61fa15c26763ca59974e0de3512b2d66
    subdir: kadena-signing-api
