packages: kda-tool.cabal

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML.git
    tag: 2ad3cbd1c84f8ab362cf1f5fd4bb3e869dfcc102

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML-aeson.git
    tag: 077110e5e52dc91d593c546dd1baaafd3066558d

source-repository-package
    type: git
    location: https://github.com/kadena-io/cardano-crypto.git
    tag: 4590efa638397e952a51a8994b5543e4ea3c1ecd

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: b3e28d62c622ebda0d84e136ea6c995d5f97e46f

source-repository-package
    type: git
    location: https://github.com/pcapriotti/optparse-applicative
    tag: 9399fd0f745e4d4d71e8bba03d402648b767363c

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 83c5944991d6edcd34d79f9fbf8e537d060689c6

source-repository-package
    type: git
    location: https://github.com/kadena-io/signing-api.git
    tag: b60553cc61fa15c26763ca59974e0de3512b2d66
    subdir: kadena-signing-api

allow-newer: hashable:base
allow-newer: chainweb-api:aeson

-- bounds from pact
constraints: aeson <2
constraints: base16-bytestring <1
constraints: base64-bytestring <1.1
constraints: hashable <1.3.1
constraints: prettyprinter <1.6.1
constraints: unordered-containers <0.2.16
